version: '3'

services:
  app:
    build: .
    image: todofrontend
    restart: always
    ports:
      - "3001:3001"
    environment:
      - REACT_APP_API_HOST=localhost
        - todobackend
      - REACT_APP_API_PORT=3001
        - 3001